<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Starter</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <h2>Hey, I am H2</h2>
    <h2>Hey, I am H2</h2>
    <h2>Hey, I am H2</h2>
    <button>Button1</button>
    <button>Button2</button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quasi
      iure aliquid suscipit vitae architecto quia nihil officia a sed, voluptas
      exercitationem odit dolore reiciendis porro totam, maiores blanditiis
      perspiciatis dicta eos soluta. Odio adipisci earum repellat.
    </p>
  </body>
</html>
